{
  "name": "Edjzeck Smulders | Full Stack Developer",
  "short_name": "Edjzeck Smulders",
  "description": "Portfolio programisty i Full Stack Developera specjalizującego się w JavaScript, React, Node.js",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#4c6ef5",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "lang": "pl",
  "dir": "ltr",
  "categories": ["portfolio", "developer", "webdev", "programming"],
  "screenshots": [
    {
      "src": "/screenshot-desktop.jpg",
      "sizes": "1280x800",
      "type": "image/jpeg",
      "platform": "wide",
      "label": "Portfolio Edjzeck Smulders - widok desktop"
    },
    {
      "src": "/screenshot-mobile.jpg",
      "sizes": "750x1334",
      "type": "image/jpeg",
      "platform": "narrow",
      "label": "Portfolio Edjzeck Smulders - widok mobilny"
    }
  ]
} 